{
  "name": "jjd",
  "version": "0.1.3",
  "description": "Jujutsu (jj) automation daemon — auto-describe, bookmark, and push with AI",
  "type": "module",
  "bin": {
    "jjd": "src/index.ts"
  },
  "scripts": {
    "dev": "bun run src/index.ts",
    "start": "bun run src/index.ts start",
    "test": "bun test",
    "build": "bun build src/index.ts --compile --outfile jjd && codesign --force --sign - jjd && xattr -cr jjd",
    "build:linux": "bun build src/index.ts --compile --target=bun-linux-x64 --outfile jjd-linux-x64",
    "build:linux-arm": "bun build src/index.ts --compile --target=bun-linux-arm64 --outfile jjd-linux-arm64",
    "build:mac": "bun build src/index.ts --compile --target=bun-darwin-arm64 --outfile jjd-darwin-arm64",
    "build:mac-x64": "bun build src/index.ts --compile --target=bun-darwin-x64 --outfile jjd-darwin-x64",
    "build:all": "bun run build:mac && bun run build:mac-x64 && bun run build:linux && bun run build:linux-arm"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0"
  },
  "devDependencies": {
    "@types/bun": "latest"
  }
}
